# ToDoApp

./: .gitignore  Dockerfile  README.md  ToDoApp.sln  docker-compose.yml
ToDoApp.Api.Tests/: ToDoApp.Api.Tests.csproj
ToDoApp.Api.Tests/Controllers/: ToDoControllerUnitTests.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Core/Entities/: ToDo.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Repositories/: ToDoRepository.cs
src/: Dockerfile
src/ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  appsettings.json
src/ToDoApp.Api/Controllers/: ToDoController.cs
src/ToDoApp.Api/DTOs/: CreateToDoDto.cs  ToDoDto.cs
src/ToDoApp.Api/Mappings/: ToDoProfile.cs
src/ToDoApp.Core/Entities/: ToDo.cs
src/ToDoApp.Core/Enums/: Priority.cs
src/ToDoApp.Core/Interfaces/: IToDoRepository.cs
src/ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj
src/ToDoApp.Infrastructure/Persistence/: AppDbContext.cs
src/ToDoApp.Infrastructure/Persistence/Configurations/: ToDoConfiguration.cs
src/ToDoApp.Infrastructure/Persistence/Migrations/: 20241019191818_InitialMigration.Designer.cs  20241019191818_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/ToDoApp.Infrastructure/Repositories/: ToDoRepository.cs
tests/ToDoApp.Api.Tests/: ToDoApp.Api.Tests.csproj
tests/ToDoApp.Api.Tests/Controllers/: ToDoControllerIntegrationTests.cs  ToDoControllerUnitTests.cs
